<!DOCTYPE html>
<html>
  <head>
    <title>Cats!</title>
    <style>
      img {
        height: 300px;
        position: absolute;
        top: -300px;
      }

      .zero {
        animation: fall 4s infinite alternate cubic-bezier(0.94, 0.09, 1, 1);
      }
      
      .one {
        left: 200px;
        animation: fall 2s infinite alternate  cubic-bezier(0.55, 1.29, 0.52, 1.34) 4s;
      }

      @keyframes  fall {
        0% {
          transform: translateY(-100%);
        }
        
        100% {
          transform: translateY(220%);
        }
      }
    </style>
  </head>
  <body>
    <img class="zero" src="catz/cat0.jpg">
    <img class="one" src="catz/cat5.png">
   
    

  </body>
</html>